# rv_java

./: .gitignore
master_detail/: settings.gradle
master_detail/app/: build.gradle
master_detail/app/src/main/: AndroidManifest.xml
master_detail/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  item_list.xml  item_list_view.xml
master_detail/app/src/main/res/layout-sw900dp/: activity_main.xml
master_detail/app/src/main/res/layout-w900dp/: item_list.xml
master_detail/app/src/main/res/values/: strings.xml
master_detail/gradle/wrapper/: gradle-wrapper.properties
rv_java/: settings.gradle
rv_java/app/: build.gradle
rv_java/app/src/main/: AndroidManifest.xml
rv_java/app/src/main/res/layout/: activity_main.xml  layout_list_item.xml
rv_java/app/src/main/res/values/: strings.xml
rv_java/gradle/wrapper/: gradle-wrapper.properties
rv_kotlin/: settings.gradle
rv_kotlin/app/: build.gradle
rv_kotlin/app/src/androidTest/java/com/tjclawson/rv_kotlin/: ExampleInstrumentedTest.kt
rv_kotlin/app/src/main/: AndroidManifest.xml
rv_kotlin/app/src/main/java/com/tjclawson/rv_kotlin/: DetailFragment.kt  ListFragment.kt  ListViewModel.kt  MainActivity.kt  Person.kt  PersonListAdapter.kt  SwapiResponse.kt  SwapiService.kt
rv_kotlin/app/src/main/java/com/tjclawson/rv_kotlin/data/: DetailFragment.kt  ListFragment.kt  ListViewModel.kt  Person.kt  Pokemon.kt  SwapiResponse.kt
rv_kotlin/app/src/main/res/layout/: detail_fragment.xml  list_fragment.xml  person_list_view.xml
rv_kotlin/app/src/main/res/values/: strings.xml
rv_kotlin/app/src/test/java/com/tjclawson/rv_kotlin/: ExampleUnitTest.kt
rv_kotlin/gradle/wrapper/: gradle-wrapper.properties
rv_last_test/: settings.gradle
rv_last_test/app/: build.gradle
rv_last_test/app/src/main/: AndroidManifest.xml
rv_last_test/app/src/main/res/layout/: activity_main.xml  model_list_view.xml
rv_last_test/app/src/main/res/values/: strings.xml
rv_last_test/gradle/wrapper/: gradle-wrapper.properties
rv_test/: settings.gradle
rv_test/app/: build.gradle
rv_test/app/src/main/: AndroidManifest.xml
rv_test/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
